--------------------------------------------------------------------------------------
ELS-1177 Deployment Instructions
--------------------------------------------------------------------------------------

Supporting Files:

IRV_JP2WO Validation.txt
Remove Flag/pm-update.csv1-5001.xml
Remove Flag/pm-update.csv5001-10001.xml
Remove Flag/pm-update.csv10001-15001.xml
Remove Flag/pm-update.csv15001-20001.xml
Remove Flag/pm-update.csv20001-20190.xml
Add Flag/pm-update.csv1-5001.xml
Add Flag/pm-update.csv5001-10001.xml
Add Flag/pm-update.csv10001-15001.xml
Add Flag/pm-update.csv15001-20001.xml
Add Flag/pm-update.csv20001-20190.xml

--------------------------------------------------------------------------------------
Deploy XML Changes
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the External Systems Application.
3. Open the EXTSYS1 object.
4. Go To the Enterprise Services Tab
5. Select IRV_PM.
6. Upload and Process all xml files in the  "Remove Flag" folder.
7. Upload and Process all xml files in the  "Add Flag" folder.

--------------------------------------------------------------------------------------
Deploy Domain Condition
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Domains Application.
3. Open the IRV_JP2WO object.
4. Replace the "Validation Where Clause" with the text from IRV_JP2WO Validation.txt
5. Click Save. 

--------------------------------------------------------------------------------------
Deploy Cron Task
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Cron Task Setup Application.
3. Open the PMWoGenCronTask object.
4. Create a new row with the following parameters:

Cron Task Instance Name:  WOGEN
Schedule: 1M,0,0,1,6,*,*,*,*,*
Run as User: MAXADMIN
Active? Checked

5. Save Record.
6. From the select action menu click "Reload Request"
7. Check WOGEN and click ok.