--------------------------------------------------------------------------------------
AXO-282 Deployment Instructions
--------------------------------------------------------------------------------------

Supporting Files:

BBC_WF_BBC-SQL-D01_BBCMAXDEV_dbo_20141104134232.zip


--------------------------------------------------------------------------------------
Deploy Work Flow
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Migration Manager Application.
3. Upload BBC_WF_BBC-SQL-D01_BBCMAXDEV_dbo_20141104134232.zip package
4. Deploy BBC_WF_BBC-SQL-D01_BBCMAXDEV_dbo_20141104134232.zip package
5. Select the latest revision of the IRVSRINI.
6. Enable IRVSRINI.
7. Activate IRVSRINI.