--------------------------------------------------------------------------------------
AXO-270 Deployment Instructions
--------------------------------------------------------------------------------------

Supporting Files:

po.xml

--------------------------------------------------------------------------------------
Application Screen Changes
--------------------------------------------------------------------------------------

1. Login to Maximo as an admin user.
2. Go To the Application Designer Application.
3. Open the PO object.
4. Import po.xml 
5. Save record. 
