-------------------------------------------------
PDUS & DISTRIBUTION BOARDS
-------------------------------------------------

update pm set description = 'PDU''S & DISTRIBUTION BOARDS' where  description like 'PDU%';

delete from pmsequence where pmnum in (select pmnum from pm where description like 'PDU%') 

update pm set jpnum = 'BBCPDB03', FREQUENCY = 1, FREQUNIT = 'YEARS', PMCOUNTER = 0 where description like 'PDU%';


-------------------------------------------------
LV SWITCH PANEL
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'LV SWITCH PANEL') ;
update pm set FREQUENCY = 1, FREQUNIT = 'YEARS', PMCOUNTER = 0 where description like 'LV SWITCH PANEL';

-------------------------------------------------
CONTROL PANEL
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'CONTROL PANEL') ;
update pm set FREQUENCY = 1, FREQUNIT = 'YEARS', PMCOUNTER = 0 where description like 'CONTROL PANEL';


-------------------------------------------------
LOCAL CONTACTORS RELAYS ISOLATORS & TIME SWITCHES
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'LOCAL CONTACTORS RELAYS ISOLATORS & TIME SWITCHES') ;
update pm set FREQUENCY = 1, FREQUNIT = 'YEARS', PMCOUNTER = 0 where description like 'LOCAL CONTACTORS RELAYS ISOLATORS & TIME SWITCHES';

-------------------------------------------------
DOMESTIC EXTRACT FAN
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'DOMESTIC EXTRACT FAN') ;
update pm set JPNUM = 'BBCEXF02',FREQUENCY = 1, FREQUNIT = 'YEARS', PMCOUNTER = 0 where description like 'DOMESTIC EXTRACT FAN';

-------------------------------------------------
FIRE EXIT DOORS
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'FIRE EXIT DOORS') ;
update pm set JPNUM = 'BBCFDR03',FREQUENCY = 6, FREQUNIT = 'MONTHS', PMCOUNTER = 0 where description like 'FIRE EXIT DOORS';

-------------------------------------------------
ELEVATORS (PASSENGER)
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'ELEVATORS (PASSENGER)') and interval in (1); ;
update pmsequence set interval = 1 where pmnum in (select pmnum from pm where description like 'ELEVATORS (PASSENGER)') and interval in (4);
update pmsequence set interval = 3 where pmnum in (select pmnum from pm where description like 'ELEVATORS (PASSENGER)') and interval in (13);
update pmsequence set interval = 6 where pmnum in (select pmnum from pm where description like 'ELEVATORS (PASSENGER)') and interval in (26);
update pm set JPNUM = 'BBCLFT02',FREQUENCY = 1, FREQUNIT = 'MONTHS', PMCOUNTER = 0 where description like 'ELEVATORS (PASSENGER)';

-------------------------------------------------
ELEVATORS (GOODS)
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'ELEVATORS (GOODS)') ;
update pm set JPNUM = 'BBCLFT06',FREQUENCY = 3, FREQUNIT = 'MONTHS', PMCOUNTER = 0 where description like 'ELEVATORS (GOODS)';

delete from pmsequence where pmnum in (select pmnum from pm where description like 'ELEVATORS (GOODS)') and interval in (1); ;
update pmsequence set interval = 1 where pmnum in (select pmnum from pm where description like 'ELEVATORS (GOODS)') and interval in (3);
update pmsequence set interval = 2 where pmnum in (select pmnum from pm where description like 'ELEVATORS (GOODS)') and interval in (6);
update pmsequence set interval = 4 where pmnum in (select pmnum from pm where description like 'ELEVATORS (GOODS)') and interval in (12);
update pm set JPNUM = 'BBCLFT06',FREQUENCY = 3, FREQUNIT = 'MONTHS', PMCOUNTER = 0 where description like 'ELEVATORS (GOODS)';



-------------------------------------------------
AIR HANDLING UNIT (FCU LPHW HTG & CHW CLG)
-------------------------------------------------

update pm set description  = 'AIR HANDLING UNIT (FCU LPHW HTG & CHW CLG)' where description like '%AIR HANDLING UNIT%FCU%';
delete from pmsequence where pmnum in (select pmnum from pm where description like 'AIR HANDLING UNIT (FCU LPHW HTG & CHW CLG)') and interval in (1,8);
update pmsequence set interval = 1 where pmnum in (select pmnum from pm where description like 'AIR HANDLING UNIT (FCU LPHW HTG & CHW CLG)') and interval in (2);
update pmsequence set interval = 2 where pmnum in (select pmnum from pm where description like 'AIR HANDLING UNIT (FCU LPHW HTG & CHW CLG)') and interval in (4);
update pm set FREQUENCY = 6, FREQUNIT = 'MONTHS' where description like 'AIR HANDLING UNIT (FCU LPHW HTG & CHW CLG)';


-------------------------------------------------
ELECTRIC SPACE HEATERS (FAN / TUBULAR /OIL RADIATOR)
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'ELECTRIC SPACE HEATERS (FAN / TUBULAR /OIL RADIATOR)') ;
update pm set JPNUM = 'BBCESH02',FREQUENCY = 1, FREQUNIT = 'YEARS', PMCOUNTER = 0 where description like 'ELECTRIC SPACE HEATERS (FAN / TUBULAR /OIL RADIATOR)';


-------------------------------------------------
FIRE ALARM TEST
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'FIRE ALARM TEST') ;
update pm set JPNUM = 'BBCFAS05',FREQUENCY = 1, FREQUNIT = 'MONTHS', PMCOUNTER = 0 where description like 'FIRE ALARM TEST';


-------------------------------------------------
CW WATER LOG
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'CW WATER LOG') ;
update pm set JPNUM = 'BBCCWL01',FREQUENCY = 1, FREQUNIT = 'MONTHS', PMCOUNTER = 0 where description like 'CW WATER LOG';


-------------------------------------------------
UPS UNIT
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'UPS U%') and interval in (1);
update pmsequence set interval = 1 where pmnum in (select pmnum from pm where description like 'UPS U%') and interval in (26);
update pmsequence set interval = 2 where pmnum in (select pmnum from pm where description like 'UPS U%') and interval in (56);
update pm set FREQUENCY = 6, FREQUNIT = 'MONTHS',pmcounter = 0  where description like 'UPS U%';

-------------------------------------------------
LIGHTNING PROTECTION
-------------------------------------------------

delete from pmsequence where pmnum in (select pmnum from pm where description like 'LIGHTNING PROTECTION') ;
update pm set JPNUM = 'BBCLPS02',FREQUENCY = 1, FREQUNIT = 'YEARS', PMCOUNTER = 0 where description like 'LIGHTNING PROTECTION';






