--------------------------------------------------------------------------------------
TF-Return Function -  Deployment Instructions
--------------------------------------------------------------------------------------

Supporting Files:


BBC_COMMT_BBC-SQL-D01_BBCMAXSIT_dbo_20140828104755.zip
BBC_ACTIONS_BBC-SQL-D01_BBCMAXSIT_dbo_20140828094234.zip
BBC_SCRIPT_BBC-SQL-D01_BBCMAXSIT_dbo_20140828094410.zip
BBC_WF_BBC-SQL-D01_BBCMAXSIT_dbo_20140828094532.zip

--------------------------------------------------------------------------------------
Deploy Automation Scripts
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Migration Manager Application.
3. Upload BBC_SCRIPT_BBC-SQL-D01_BBCMAXSIT_dbo_20140828094410.zip package
4. Deploy BBC_SCRIPT_BBC-SQL-D01_BBCMAXSIT_dbo_20140828094410.zip package

--------------------------------------------------------------------------------------
Deploy Actions
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Migration Manager Application.
3. Upload BBC_ACTIONS_BBC-SQL-D01_BBCMAXSIT_dbo_20140828094234.zip package
4. Deploy BBC_ACTIONS_BBC-SQL-D01_BBCMAXSIT_dbo_20140828094234.zip package

--------------------------------------------------------------------------------------
Deploy Communications Template
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Migration Manager Application.
3. Upload BBC_COMMT_BBC-SQL-D01_BBCMAXSIT_dbo_20140828104755.zip package
4. Deploy BBC_COMMT_BBC-SQL-D01_BBCMAXSIT_dbo_20140828104755.zip package

--------------------------------------------------------------------------------------
Deploy Work Flow
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Migration Manager Application.
3. Upload BBC_WF_BBC-SQL-D01_BBCMAXSIT_dbo_20140828094532.zip package
4. Deploy BBC_WF_BBC-SQL-D01_BBCMAXSIT_dbo_20140828094532.zip package
5. Select the latest revision of the SUBWORETUR.
6. Enable the SUBWORETUR.
7. Open the latest revision of MAINWOWF workflow.
8. From the select action menu click  "Resynchronize an Active Workflow Process".