--------------------------------------------------------------------------------------
AXO-735-737-739 Deployment Instructions
--------------------------------------------------------------------------------------

Supporting Files:

IDS_AUTOSCRIPT_BBC-SQL-D01_BBCMAXSIT_dbo_20150223112427.zip


--------------------------------------------------------------------------------------
Deploy Automation Script Changes
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Migration Manager Application.
3. Upload IDS_AUTOSCRIPT_BBC-SQL-D01_BBCMAXSIT_dbo_20150223112427.zip package
4. Deploy IDS_AUTOSCRIPT_BBC-SQL-D01_BBCMAXSIT_dbo_20150223112427.zip package



