--------------------------------------------------------------------------------------
AXO-58 Deployment Instructions
--------------------------------------------------------------------------------------

Supporting Files:

BBC_STARTC_BBC-SQL-D01_BBCMAXSIT_dbo_20141018144257.zip

--------------------------------------------------------------------------------------
Deploy Start Center Changes
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Migration Manager Application.
3. Upload BBC_STARTC_BBC-SQL-D01_BBCMAXSIT_dbo_20141018144257.zip package
4. Deploy BBC_STARTC_BBC-SQL-D01_BBCMAXSIT_dbo_20141018144257.zip package