--------------------------------------------------------------------------------------
AXO-315 Deployment Instructions
--------------------------------------------------------------------------------------

Supporting Files:

Update WO.sql

--------------------------------------------------------------------------------------
Work Order Status Change 
--------------------------------------------------------------------------------------

1. Login to Maximo database as an admin user.
2. Run the Update WO.sql script.
3. 1 row should be updated.
