--------------------------------------------------------------------------------------
AXO-643 Deployment Instructions
--------------------------------------------------------------------------------------

Supporting Files:

IDS_SECGROUP_BBC-SQL-D01_BBCMAXSIT_dbo_20150223142647.zip


--------------------------------------------------------------------------------------
Deploy Security Groups Changes
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Migration Manager Application.
3. Upload IDS_SECGROUP_BBC-SQL-D01_BBCMAXSIT_dbo_20150223142647.zip package
4. Deploy IDS_SECGROUP_BBC-SQL-D01_BBCMAXSIT_dbo_20150223142647.zip package



