--------------------------------------------------------------------------------------
AXO-158-199-194-615-811 Deployment Instructions
--------------------------------------------------------------------------------------

Supporting Files:

BBC_REPORT_BBC-SQL-D01_BBCMAXSIT_dbo_20150223150636.zip

--------------------------------------------------------------------------------------
Deploy Domains
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Migration Manager Application.
3. Upload BBC_REPORT_BBC-SQL-D01_BBCMAXSIT_dbo_20150223150636.zip package
4. Deploy BBC_REPORT_BBC-SQL-D01_BBCMAXSIT_dbo_20150223150636.zip package
6. Open report administration application
7. Open press enter to return all records.
8. Generate request page. 



