--------------------------------------------------------------------------------------
ELS-1376 Deployment Instructions
--------------------------------------------------------------------------------------

Supporting Files:

none

--------------------------------------------------------------------------------------
Deploy Cron Task
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Cron Task Setup Application.
3. Open the ESCALATION object.
4. Create a new row with the following parameters:

Cron Task Instance Name:  ESCIRV_P3SLA
Schedule: 1m,*,*,*,*,*,*,*,*,*
Run as User: MAXADMIN
Active? Checked

5. Save Record.
6. From the select action menu click "Reload Request"
7. Check ESCIRV_P3SLA and click ok.

--------------------------------------------------------------------------------------
Deploy Cron Task
--------------------------------------------------------------------------------------
1. Login to Maximo as an admin user.
2. Go To the Escalation Application.
3. Open the IRV_P3SLA object.
4. From the select action menu click "Activate/Deactivate Escalation" (Escalation should now be inactive)
5. From the select action menu click "Activate/Deactivate Escalation" (Escalation should now be Active)
5. Save Record.
