====================================
CR004403 - Deployment Instructions
====================================


Supporting Files:

*** For PREPROD ***
mobiletools-PREPROD.properties
mobile-PREPROD.properties

*** For LIVE ***
mobiletools-LIVE.properties
mobile-LIVE.properties

====================================
Mobile Data Modification
====================================

1. Login to maximo as an admin user.
2. Go to Mobile Data Manager
3. Open Group TYPE5A
4. In the Applications Select "Mobile Work Manager"
5. In the Types of Data Select WORKORDER
6. Open the Planned Work Query 
7. Replace the query with the following SQL:

wonum in (select top 10 wonum  from workorder 
left outer join jobplan on workorder.jpnum = jobplan.jpnum and workorder.pluscjprevnum = jobplan.pluscrevnum
left outer join jobplanspec on workorder.jpnum = jobplanspec.jpnum and workorder.pluscjprevnum = jobplanspec.pluscjprevnum
where workorder.status in ('DISPATCH','TRAVEL','ONSITE','START','ONHOLD','WOCOMP')
and woclass='WORKORDER' and worktype='PPM'
and wonum in (Select wonum from assignment where laborcode in (Select laborcode from labor where IRV_CONTMETHOD='MOBILE' and personid='AINSWORTHL' ) and status = 'ASSIGNED')
order by case jobplanspec.measureunitid when 'DAILY' then 1 when 'WEEKLY' then  2 when 'MONTHLY' then 3 when 'YEARLY' then 4 end,
jobplanspec.numvalue,
case jobplan.templatetype when 'STATUTORY' then 1 when 'PLANNED' then 0 end)

8. Save the Record.

====================================
Change HTTP Server Timeout Settings
====================================

1. Follow the instructions in the following IBM Guide:

http://www-01.ibm.com/support/docview.wss?uid=swg21605774

2. Set the timeout to 300 seconds (5 Minutes)

3. Restart websphere and the HTTP services.



--------------------------------------------------------------------------------------
Remove Current Presentation XML
--------------------------------------------------------------------------------------
1. Logon to maximo database with admin privileges
2. Run the following statement:

select * from maxpresentation where app = 'MOBILEWO'; 

--------------------------------------------------------------------------------------
Replace Build Properties File
--------------------------------------------------------------------------------------
1. Logon to the machine bbc-mbs-t01.bbc-irv.local
2. Go to D:\IBM\SMP\maximo\mobiletools
3. Delete mobiletools.properties
4. Copy mobiletools-PREPROD.properties/mobiletools-LIVE.properties
5. Rename the file to mobiletools.properties

--------------------------------------------------------------------------------------
Replace Application Properties File
--------------------------------------------------------------------------------------
1. Logon to the machine bbc-mbs-t01.bbc-irv.local
2. Go to D:\IBM\SMP\maximo\mobiletools\profiles\android\common\appsetup
3. Delete mobile.properties
4. Copy mobile-PREPROD.properties/mobile-LIVE.properties
5. Rename the file to mobile.properties

--------------------------------------------------------------------------------------
Rebuild Mobile Application
--------------------------------------------------------------------------------------
1. Logon to the machine bbc-mbs-t01.bbc-irv.local
2. Open a windows command prompt 
3. Navigate to the directory D:\IBM\SMP\maximo\mobiletools\maximo
4. Run importall.cmd
5. Run packagemobile.cmd
6. Run importinstallers.cmd






